<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1156</width>
    <height>666</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>5</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>지출예산 입력</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>56</y>
     <width>1131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>3</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="budgetl_save_Button">
   <property name="geometry">
    <rect>
     <x>778</x>
     <y>10</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>저장하기(F12)</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>164</x>
     <y>36</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>년도</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="budget_year_widget">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>37</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="budget_close_Button">
   <property name="geometry">
    <rect>
     <x>919</x>
     <y>10</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>종료하기</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>34</x>
     <y>36</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>예산 년도:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="recalculate_Button">
   <property name="geometry">
    <rect>
     <x>875</x>
     <y>70</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>재계산</string>
   </property>
  </widget>
  <widget class="QPushButton" name="budget_list_Button">
   <property name="geometry">
    <rect>
     <x>605</x>
     <y>10</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>예산항목 가져오기</string>
   </property>
  </widget>
  <widget class="QPushButton" name="last_year_view_Button">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>70</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>전년 예산 보기</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="last_year_tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>491</width>
     <height>531</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <column>
    <property name="text">
     <string>항</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>목</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>세목</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>금액</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="this_year_budg_tableWidget">
   <property name="geometry">
    <rect>
     <x>525</x>
     <y>120</y>
     <width>621</width>
     <height>531</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <column>
    <property name="text">
     <string>항</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>목</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>세목</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>금액</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>증감율</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>비 고</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>id</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>94</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>전년 예산 합계</string>
   </property>
  </widget>
  <widget class="QLabel" name="last_bud_hap_widget">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>92</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="this_bud_hap_widget">
   <property name="geometry">
    <rect>
     <x>712</x>
     <y>94</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>96</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>당해년도 예산 합계</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>5</y>
     <width>48</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>사용자</string>
   </property>
  </widget>
  <widget class="QLabel" name="user_name">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>5</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>budget_year_widget</tabstop>
  <tabstop>last_year_view_Button</tabstop>
  <tabstop>budget_list_Button</tabstop>
  <tabstop>recalculate_Button</tabstop>
  <tabstop>budgetl_save_Button</tabstop>
  <tabstop>budget_close_Button</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>budgetl_save_Button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>budget_save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>655</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>budget_close_Button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>budget_end_close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>800</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>658</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>last_year_view_Button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>serch_last_budget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>budget_list_Button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>budget_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>765</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>653</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recalculate_Button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>re_calculate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>900</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>491</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>budget_save()</slot>
  <slot>serch_last_budget()</slot>
  <slot>budget_end_close()</slot>
  <slot>budget_list()</slot>
  <slot>re_calculate()</slot>
 </slots>
</ui>
