<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Quarterly_cost_close_Button">
   <property name="geometry">
    <rect>
     <x>867</x>
     <y>10</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>종료하기</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>62</y>
     <width>951</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="lineWidth">
    <number>3</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="year_label">
   <property name="geometry">
    <rect>
     <x>94</x>
     <y>9</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>년도</string>
   </property>
  </widget>
  <widget class="QLabel" name="title_label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>분기 일반회계 재정보고서</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Quarter_widget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="bogo_year_widget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Quarterly_cost_excel_save_Button">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>엑셀로 저장</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Quarter_cost_view_Button">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>10</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>지출내역 보기</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="cost_tableWidget">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>80</y>
     <width>941</width>
     <height>651</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <column>
    <property name="text">
     <string>항</string>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>목</string>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>세목</string>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>년간누계</string>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>집행율</string>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="QPrint_Button">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>10</y>
     <width>90</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>프린트</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>bogo_year_widget</tabstop>
  <tabstop>Quarter_widget</tabstop>
  <tabstop>Quarter_cost_view_Button</tabstop>
  <tabstop>cost_tableWidget</tabstop>
  <tabstop>Quarterly_cost_excel_save_Button</tabstop>
  <tabstop>Quarterly_cost_close_Button</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>Quarter_cost_view_Button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>Quarterly_cost_view()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Quarterly_cost_excel_save_Button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>Quarterly_cost_excel_save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Quarterly_cost_close_Button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>Quarterly_cost_close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>648</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>QPrint_Button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>cost_report_print_button()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>809</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>861</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Quarterly_cost_view()</slot>
  <slot>Quarterly_cost_excel_save()</slot>
  <slot>Quarterly_cost_close()</slot>
  <slot>cost_report_print_button()</slot>
 </slots>
</ui>
