<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>178</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="income_report_Button">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>분기 결산 재정보고 - 수입내역</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>일반회계 분기 재정보고</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cost_report_Button">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>분기 결산 재정보고 - 지출내역</string>
   </property>
  </widget>
  <widget class="QPushButton" name="close_Button">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>90</y>
     <width>75</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>닫기</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>close_Button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>income_report_Button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>Quarterly_income_report()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cost_report_Button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>Quarterly_cost_report()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Quarterly_income_report()</slot>
  <slot>Quarterly_cost_report()</slot>
 </slots>
</ui>
